.table {
    width: 100%;
    text-align: left;
    page-break-inside: avoid;

    td, th {
        padding: 0.5rem;
    }

    tr:nth-of-type(2n), th {
        background: @navGra20;
    }
}

.issues-table {
    .issue {
        width: 8rem;
    }

    .status {
        width: 10rem;
    }

    .assigned {
        width: 10rem;
    }
}
