.dashboard {

  &__table {
    margin: 3rem;
    width: 100%;
    table-layout: fixed;

    th, td {
      padding: 0.5rem;
      text-align: center;

      &.left {
        text-align: left;
      }
    }
  }

}