.deployment {
  width: 200px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid transparent;
  color: black !important;

  &:hover {
    cursor: pointer;
    border: 1px solid @navMorkGra;
  }

}