.header {

  background-color: @navBlaDarken40;
  color: @white;
  padding: 1rem 2rem .5rem 3.5rem;

  &__spinner {
    float: right;
  }

  &__error {
    background-color: @navRod;
    padding: 1rem;
  }

  &__mode-toggle {
    float: right;
  }

  .right-side {
    display: flex;
  }

  .right-side .skjemaelement {
    margin-right: 1rem;
  }

  .logo {
    padding-bottom: .4rem;
  }

  a {
    color: @white;
    border-bottom: 0;
  }

  a:hover {
    border-bottom: @orangeFocus 2px solid;
  }

  .navigasjonslinje {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;
    }

    li:not(:first-of-type) {
      padding-left: 1rem;
      margin-left: 1rem;
      border-left: solid 1px;
    }
  }
}
