.knapperad-promoter .knapp{
  margin-right: 1rem;
}

.commit-message {
  white-space: pre-line;
  line-height: 1.3;
}

.rt-table {
  .-header {
    background: @navLysGra;
  }
  .-even {
    background: @navLysGra;
  }
  .-odd{
    background: #d8d8d8;
  }
}