@import '~nav-frontend-core/less/core';
@import '~nav-frontend-lenker-style/src/lenker-mixins';
@import (less) '~react-table/react-table.css';

@import 'view/index';

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: @navLysGra;
}

a {
  .lenke-mixin()
}

.content__wrapper {
  padding: 3rem;
}

.container {
  display: flex;
  justify-content: space-between;
}

.ReactTable {
  .-sort-desc, .-sort-asc {
    box-shadow: none !important;
    position: relative;

    &:after {
      content: " ";
      top: 10px;
      right: 15px;
      transition: 300ms transform;
      position: absolute;
      border-left: 2px solid @navMorkGra;
      border-top: 2px solid @navMorkGra;
      width: 10px;
      height: 10px;
    }
  }

  .-sort-asc:after {
    transform: translateY(-3px) rotateX(0deg) rotateZ(-135deg);
  }

  .-sort-desc:after {
    transform: translateY(0px) rotateX(-180deg) rotateZ(-135deg);
  }
}

.error {
  background-color: @navRod;
  padding: 1rem;
  color: white;

  &:empty{
    display: none;
  }
}

@media print {
  .header {
      display: none;
  }

  a[href]:after {
      content: none !important;
  }
}
