.commits-table {
  width: 100%;
  text-align: left;

  td, th {
    padding: 0.5rem;
  }

  tr:nth-of-type(2n), th {
    background: @navGra20;
  }
}

.knapperad-promoter .knapp{
  margin-right: 1rem;
}