@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import '../node_modules/nav-frontend-spinner-style/src/spinner-style';
@import '../node_modules/nav-frontend-typografi-style/src/index';
@import '../node_modules/nav-frontend-etiketter-style/src/index';
@import '../node_modules/nav-frontend-chevron-style/src/index';
@import '../node_modules/nav-frontend-ekspanderbartpanel-style/src/index';
@import '../node_modules/nav-frontend-paneler-style/src/index';

@import 'view/index';

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: @navLysGra;
}

a {
  .lenke
}

.content__wrapper {
  padding: 3rem;
}


@media print {
  .header {
      display: none;
  }
  
  a[href]:after {
      content: none !important;
  }
}

.container {
  display: flex;
}

.skjema__legend,
.skjemaelement {
  margin-bottom: 1rem;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.skjemaelement__label {
  font-weight: 400;
  display: block;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.skjemaelement__label,
.skjemaelement__sporsmal {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
}

.selectContainer,
.textarea__container {
  position: relative;
}

.selectContainer {
  display: inline-block;
  background-color: rgb(255, 255, 255);
}

.input--fullbredde {
  width: 100%;
}

.selectContainer select {
  padding-right: 1.5em;
  -webkit-appearance: none;
  width: 100%;
}

.skjemaelement__input {
  padding: 0.45rem;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid rgb(183, 177, 169);
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

button,
select {
  text-transform: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}